DATABASE_URL="postgresql://dieta_owner:WBI4cjNAO6DR@ep-damp-recipe-a52xvn2f-pooler.us-east-2.aws.neon.tech/dieta?sslmode=require"
# uncomment next line if you use Prisma <5.10
DATABASE_URL_UNPOOLED="postgresql://dieta_owner:WBI4cjNAO6DR@ep-damp-recipe-a52xvn2f.us-east-2.aws.neon.tech/dieta?sslmode=require"